%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Black\AppData\Local\Temp\xcAs95c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LabC05_ADAFRUIT.X.production.o
cinit CODE 0 15 15 A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A5 1A5 3B 2 1
text2 CODE 0 280 280 25 2 1
text3 CODE 0 110 110 51 2 1
text4 CODE 0 2EB 2EB 1C 2 1
text5 CODE 0 21A 21A 37 2 1
text6 CODE 0 1F 1F F1 2 1
text7 CODE 0 1E0 1E0 3A 2 1
text8 CODE 0 161 161 44 2 1
text9 CODE 0 2A5 2A5 24 2 1
maintext CODE 0 2C9 2C9 22 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 41 1 1
cstackBANK1 BANK1 1 A0 A0 5 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 61 61 4 1 1
strings STRING 0 251 251 2F 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 307-1FFF 2
ENTRY 3-3 2
ENTRY 307-1FFF 2
CODE 3-3 2
CODE 307-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 307-1FFF 2
STRING 3-3 2
STRING 307-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LabC05_ADAFRUIT.X.production.o
15 cinit CODE >578:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
15 cinit CODE >581:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
15 cinit CODE >595:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
16 cinit CODE >596:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
17 cinit CODE >597:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
18 cinit CODE >598:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
19 cinit CODE >599:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
1A cinit CODE >600:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
1B cinit CODE >606:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
1B cinit CODE >608:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
1C cinit CODE >609:C:\Users\Black\AppData\Local\Temp\xcAs95c.s
4 intentry CODE >52:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2A5 text9 CODE >179:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2A6 text9 CODE >182:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2A9 text9 CODE >184:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2AF text9 CODE >186:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2B7 text9 CODE >187:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2B9 text9 CODE >187:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2C8 text9 CODE >189:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
161 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
161 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
163 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
169 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
16D text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
171 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
173 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
177 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
180 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
182 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
188 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
192 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
193 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
194 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
198 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A0 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1E0 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1E9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1EA text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1EE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F0 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1FE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
202 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
205 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
208 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
209 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
20D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
20F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
215 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
219 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1F text6 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
24 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
25 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
2B text6 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
34 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
35 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
36 text6 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text6 CODE >825:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
40 text6 CODE >835:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
49 text6 CODE >836:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4A text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
59 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
61 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
64 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7A text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
81 text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
83 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
85 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
98 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9C text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A1 text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
AB text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B1 text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BA text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BC text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BD text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E9 text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
F2 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
FB text6 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10B text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10F text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
21A text5 CODE >191:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
21D text5 CODE >193:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
228 text5 CODE >197:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
239 text5 CODE >198:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
24A text5 CODE >200:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
250 text5 CODE >203:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2EB text4 CODE >205:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2EB text4 CODE >207:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2F1 text4 CODE >208:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2F3 text4 CODE >209:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2F9 text4 CODE >210:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2FD text4 CODE >211:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2FE text4 CODE >212:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
304 text4 CODE >213:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
306 text4 CODE >219:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
110 text3 CODE >52:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
110 text3 CODE >54:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
114 text3 CODE >55:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
119 text3 CODE >59:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
11D text3 CODE >62:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
123 text3 CODE >63:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
125 text3 CODE >63:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
129 text3 CODE >64:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
12B text3 CODE >65:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
12C text3 CODE >67:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
130 text3 CODE >68:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
132 text3 CODE >68:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
136 text3 CODE >69:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
138 text3 CODE >70:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
139 text3 CODE >72:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
13D text3 CODE >73:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
145 text3 CODE >74:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
146 text3 CODE >76:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
14A text3 CODE >77:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
153 text3 CODE >78:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
153 text3 CODE >79:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
154 text3 CODE >82:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
280 text2 CODE >146:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
280 text2 CODE >148:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
284 text2 CODE >149:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
285 text2 CODE >150:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
286 text2 CODE >151:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
289 text2 CODE >154:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
28C text2 CODE >155:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
28F text2 CODE >156:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
292 text2 CODE >157:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
295 text2 CODE >160:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
298 text2 CODE >163:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
29B text2 CODE >164:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
29E text2 CODE >168:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2A1 text2 CODE >169:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2A4 text2 CODE >177:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1A5 text1 CODE >101:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1A5 text1 CODE >103:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1A8 text1 CODE >104:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1A9 text1 CODE >107:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1AD text1 CODE >110:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1AE text1 CODE >111:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1AF text1 CODE >112:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1B0 text1 CODE >115:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1B3 text1 CODE >116:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1B4 text1 CODE >117:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1B5 text1 CODE >118:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1B6 text1 CODE >120:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1B9 text1 CODE >121:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1BB text1 CODE >124:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1BD text1 CODE >127:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1BE text1 CODE >128:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1BF text1 CODE >129:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1C0 text1 CODE >130:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1C1 text1 CODE >133:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1C5 text1 CODE >134:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1C8 text1 CODE >135:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1C9 text1 CODE >136:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1CF text1 CODE >138:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1D2 text1 CODE >139:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1D5 text1 CODE >140:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
1DF text1 CODE >144:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2C9 maintext CODE >86:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2C9 maintext CODE >87:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2CE maintext CODE >88:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2D3 maintext CODE >91:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
2D9 maintext CODE >93:C:\Users\Black\MPLABXProjects\LabC05_ADAFRUIT.X\PreLabC05_UART.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hspace_0 307 0 ABS 0 - -
__Hspace_1 A5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
POT@contador 5C 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs95c.o
_main 592 0 CODE 0 maintext dist/default/production\LabC05_ADAFRUIT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
start 24 0 CODE 0 init C:\Users\Black\AppData\Local\Temp\xcAs95c.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
POT@CVPOT 58 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs95c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs95c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs95c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs95c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs95c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Black\AppData\Local\Temp\xcAs95c.o
_initUART 500 0 CODE 0 text2 dist/default/production\LabC05_ADAFRUIT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initUART 54A 0 CODE 0 text2 dist/default/production\LabC05_ADAFRUIT.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
POT@puerto 2D 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of___lwdiv 34A 0 CODE 0 text8 dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of___lwmod 434 0 CODE 0 text7 dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_cadena 592 0 CODE 0 text9 dist/default/production\LabC05_ADAFRUIT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs95c.o
___stacklo 0 0 ABS 0 - C:\Users\Black\AppData\Local\Temp\xcAs95c.o
_dpowers 4AE 0 STRING 0 strings dist/default/production\LabC05_ADAFRUIT.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
TXT@caracter 71 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\LabC05_ADAFRUIT.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\LabC05_ADAFRUIT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Black\AppData\Local\Temp\xcAs95c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4AC 0 STRING 0 strings dist/default/production\LabC05_ADAFRUIT.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 220 0 CODE 0 text6 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_POT 434 0 CODE 0 text5 dist/default/production\LabC05_ADAFRUIT.X.production.o
_TXT 5D6 0 CODE 0 text4 dist/default/production\LabC05_ADAFRUIT.X.production.o
__S0 307 0 ABS 0 - -
__S1 A5 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 220 0 CODE 0 text3 dist/default/production\LabC05_ADAFRUIT.X.production.o
_cadena 54A 0 CODE 0 text9 dist/default/production\LabC05_ADAFRUIT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_POT 4A2 0 CODE 0 text5 dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_TXT 60E 0 CODE 0 text4 dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_isr 2C2 0 CODE 0 text3 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4A2 0 STRING 0 strings dist/default/production\LabC05_ADAFRUIT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Black\AppData\Local\Temp\xcAs95c.o
POT@oracion 30 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
cadena@txt 73 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
sprintf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
___lwdiv 2C2 0 CODE 0 text8 dist/default/production\LabC05_ADAFRUIT.X.production.o
___lwmod 3C0 0 CODE 0 text7 dist/default/production\LabC05_ADAFRUIT.X.production.o
__pmaintext 592 0 CODE 0 maintext dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of__stringtab 4AE 0 STRING 0 strings dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 34A 0 CODE 0 text1 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext2 500 0 CODE 0 text2 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext3 220 0 CODE 0 text3 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext4 5D6 0 CODE 0 text4 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext5 434 0 CODE 0 text5 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext6 3E 0 CODE 0 text6 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext7 3C0 0 CODE 0 text7 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext8 2C2 0 CODE 0 text8 dist/default/production\LabC05_ADAFRUIT.X.production.o
__ptext9 54A 0 CODE 0 text9 dist/default/production\LabC05_ADAFRUIT.X.production.o
_sprintf 3E 0 CODE 0 text6 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 28 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\LabC05_ADAFRUIT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_main 5D6 0 CODE 0 maintext dist/default/production\LabC05_ADAFRUIT.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_dpowers 4C2 0 STRING 0 strings dist/default/production\LabC05_ADAFRUIT.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LabC05_ADAFRUIT.X.production.o
__end_of_setup 3C0 0 CODE 0 text1 dist/default/production\LabC05_ADAFRUIT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LabC05_ADAFRUIT.X.production.o
_setup 34A 0 CODE 0 text1 dist/default/production\LabC05_ADAFRUIT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LabC05_ADAFRUIT.X.production.o
_contador 63 0 BANK0 1 bssBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\LabC05_ADAFRUIT.X.production.o
cadena@i 71 0 COMMON 1 cstackCOMMON dist/default/production\LabC05_ADAFRUIT.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\LabC05_ADAFRUIT.X.production.o
__pstrings 4A2 0 STRING 0 strings dist/default/production\LabC05_ADAFRUIT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 280 500 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
cstackBANK1 1 A0 A0 5 1
intentry 0 4 8 24D 2
reset_vec 0 0 0 3 2
strings 0 251 4A2 2F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
